# Tomcat server port
server.port=8011

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/customerinfomanager?autoReconnect=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456789